<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 10px;
            height: 10px;
            background: red;
            left:0px;
            right: 0px;
            top: 0px;
            position: relative;
            bottom: 0px;
            margin: auto;
            animation-name: bol;
            animation-duration: 2s;
            animation-delay: 0s;
            border-radius: 50%;
            animation-iteration-count: infinite;
        }

        @keyframes bol {
            0% {
                top: 0px;
                background-color: red;
                opacity: 1;
            }

            100% {
                top: 50px;
                background-color: red;
                opacity: 0;
            }
        }
        .container{
            border: 1px solid black;
            width: 30px;
            height: 70px;
            border-radius: 25%;
            position: absolute;
            top: 100px;
            left: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>